#
# CTF-Shell
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.


[Challenge_0]
name: Intro
value: 5
category: Ghost in the Shell
flag: flag_{m0n_pr3m13r_fl4g}
description: 
  Entre flag_{m0n_pr3m13r_fl4g} pour valider ce challenge !


[Challenge_00]
name: Intro
value: 5
category: Ghost in the Shell le retour
flag: 373c51258167377b8a81168f11aea626$Flag$
description: 
  Les flags sont souvent générés aléatoirement.
  Entre 373c51258167377b8a81168f11aea626$Flag$ pour valider ce challenge !



[Challenge_1]
name: LolCatz
value: 10
category: Ghost in the Shell
flag: flag01{F1srt_flags_l1v3_f0r3v3r}
description: 
  Hello, jeune Padawan !</br>
  Le chemin pour devenir un Jedi est long. Nous allons faire tes premiers pas ensemble...  </br>
  
  ```
  $ ssh luke@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'luke' et le mot de passe 'tatooine'.</br></br>
  
  ```
  $ pwd
  ```
  Dans quel répertoire es tu connecté ?</br></br>
  
  ```
  $ ls
  ```
  Quel sont les fichiers de ce répertoire ?</br></br>
  
  ```
  $ cat flag1.txt
  ```
  Que contient le fichier flag1.txt ?</br>
  Copie ce Flag pour valider ce challenge !


[Challenge_2]
name: Crouching Tiger, Hidden Dragon 
value: 10
category: Ghost in the Shell
flag:  flag02{pOur_v1vr3_h3ur3ux_v1v0ns_cach3s}
description: 
  Parfois les fichiers sont cachés en plein jour.

  ```
  $ ssh yoda@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'yoda' et le mot de passe 'naboo'.</br></br>

  ```
  ls -al
  ```
  Liste les fichiers cachés, et affiche des infos sur le propriétaire et les groupes.



[Challenge_3]
name:  Home Sweet Home
value: 10
category: Ghost in the Shell
flag:  flag03{C_p4s_m4l_ch3z_t01}
description: 
  ```
  $ ssh obiwan@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'obiwan' et le mot de passe 'hoth'.</br></br>

  Comment ça ton frigo est vide ?</br>
  Et comment est celui de la voisine ?</br>
  Jete un oeil chez /home/padme...</br></br>

  Les répertoires des utilisateurs sont le plus souvent dans le répertoire /home. Celui de l'administrateur en /root.</br>
  Ce sont les répertoires à examiner en priorité... Ils sont parfois autorisés en lecture.



[Challenge_4]
name:  Résidence secondaire
value: 10
category: Ghost in the Shell
flag:  flag05{Qu3_l4_f0rc3_s01t_4v3c_t01}
description: 
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'jarjar' et le mot de passe 'shili'.</br></br>

  Certains comptes système comme les serveur web ou de base de donnée n'ont pas de répertoire du tout, ou un répertoire situé dans les données de leur application.</br></br>

  On les trouve en avant-dernière colonne du fichier /etc/passwd qui est toujours en lecture par tous.</br>
  Ou se trouve le home du compte mace ?</br></br>

  Les flags sont le plus souvent aléatoires... ou presque.


[Challenge_5]
name:  C'est juste temporaire
value: 10
category: Ghost in the Shell
flag:  flag04{M4y_th3_f0rc3_b3_w1th_y0u}
description: 
  Connecte toi en ssh à 10.0.0.11 avec le user dooku et le password dagobah.</br></br>
  
  ```bash
  find / -name flag*.txt
  ```
  Utilise la commande find pour rechercher tous les fichiers qui ont un nom du type flagXX.txt</br></br>

  Les utilisateurs et administrateurs laissent souvent des fichiers interessant dans les répertoires temporaires comme /tmp et /var/tmp.</br></br>




[Challenge_6]
name:  My sweet Business Executive
value: 10
category: Ghost in the Shell
flag:  flag07{4_v0s_1ntu1t10ns_v0us_f13r_1l_f4ut}
description: 
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'quigong' et le mot de passe 'bespin'.</br></br>

  ```
  ./welcome_07
  ```
  Lancer un fichier exécutable dans le répertoire courant avec ./xxxxx.</br></br>

  ```
  strings welcome_07
  ```
  Dumper les chaînes de caractères contenues dans le binaire. On y trouve généralement les noms de fichiers de config, et parfois des comptes ou de mots de passe en clair.



[Challenge_7]
name:  Agent Double
value: 10
category: Ghost in the Shell
flag:  flag09{4ut4nt_3mbr4c3r_un_w00k13}
description: 
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'grievous' et le mot de passe 'yavin'.</br></br>

  Utilise les informations qui ont leaké pour te faire passer pour leia avec la commande: su - lea


[Challenge_10]
name:  Attrape moi si tu peux
value: 10
category: Ghost in the Shell
flag:  flag10{Un3_41gu1ll3_d4ns_un3_b0tt3_d3_f01n}
description: 
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'han' et le mot de passe 'ando'.</br></br>

  Outch, ce fichier est vraiment gros... Ca va prendre des heures de le lire...</br>

  ```
  grep flag liste10.txt
  ```
  Filtrons le pour n'afficher que les lignes avec le mot 'flag'.</br></br>

  J'ai plein de temps pour improver mon skillz à Candy Crush(tm) maintenant... C'est qui le plus malin ?



[Challenge_11]
name:  Y en a un peu plus, j'vous le mets quand même ?
value: 10
category: Ghost in the Shell
flag:  flag11{3mb4ll3z_c_3st_p3s3}
description: 
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'c3po' et le mot de passe 'corellia'.</br></br>

  Les fichiers zip sont des souvent utilisés pour faire des sauvegardes. On y trouve parfois des fichiers de config avec des infos três intéressantes.</br>

  ```
  head flag11.zip
  ```
  Affiche les premières lignes du fichier zip avec head. L'entête commence par PK, c'est bien un zip, on peut lire le nom des fichiers qu'il contient et le flag parait être en clair. </br>
  Intéressant... L'algo ne compresse pas les tout petits fichiers...</br></br>

  ```
  unzip flag11.zip
  ```
  Il est utile de connaitre les différents outils de compression : zip, unzip, 7zip, rar,... et savoir reconnaitre leurs entêtes caractéristiques.</br>




[Challenge_12]
name:  Du goudron et des plumes
value: 10
category: Ghost in the Shell
flag:  flag12{D3t4rr3r_d3s_t4r3s}
description: 
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'finn' et le mot de passe 'yavin'.</br></br>

  La commande tar est utilisée pour faire tenir toute une arborescence de fichiers en un seul fichier xxx.tar, qui est généralement compressé avec l'algorithme gzip.</br>
  On se retrouve avec un fichier xxx.tar.gz, ou xxx.tgz.</br>
  Décompresse le avec la commande tar (options) (fichier)</br>

  Si tu as vraiment la flemme de chercher les options de la commande, tu peux regarder le contenu du fichier avec vi.</br>
  L'éditeur est carrément old school, mais il est utile de le connaître car il est présent presque partout.</br>
  Pour en sortir : [Esc] :q!</br></br>

  vim est plus sympathique, mais pas toujours installé. Enjoy !
